PORT=5050
JWT_SECRET=superstrong_jwt_secret_change_me

# 👇 note host.docker.internal instead of localhost
DATABASE_URL=postgresql://app_user:app_pass_123@localhost:5433/waterbottle?schema=public
SHADOW_DATABASE_URL=postgresql://postgres:%3Fpro%21ject%21%40database%3F72@localhost:5433/postgres

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-south-1
S3_BUCKET=
PUPPETEER_EXECUTABLE_PATH=
FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_ORIGIN_ALT=http://127.0.0.1:3000
